/* Import the custom font */
@font-face {
  font-family: 'DocallismeOnStreet';
  src: url('components/fonts/Docallisme-On-Street.ttf') format('truetype');
}

/* Apply the custom font */
.custom-font {
  font-family: 'DocallismeOnStreet', sans-serif;
}

/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.app {
  text-align: center;
}

.cart-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: black;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: gray;
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  background: url('../public/components/banner/streetwear-banner.jpg') no-repeat center center/cover;
  color: white;
  margin-left: 20px;
}

.hero-title {
  color: black;
  font-size: 48px;
  font-weight: bold;
}

.hero-subtitle {
  font-family: 'Poppins', sans-serif;
  font-weight: 400; /* You can adjust the weight (300, 400, 600) as needed */
  font-size: 1.2rem; /* Adjust size to fit your design */
  color: #555; /* Optional: Customize the color */
}

.hero-btn {
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: black;
  border: none;
  border-radius: 25px;
  cursor: pointer;
}

.hero-btn a {
  color: white;
  text-decoration: none;
}


.hero-btn:hover {
  background-color: red;
}
/* Featured Products */
.featured-products {
  padding: 40px 20px;
  background-color: #f8f8f8;
}

.section-title {
  font-size: 32px;
  margin-bottom: 20px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.product-card {
  background: white;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  text-align: left;
  transition: transform 0.3s;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-info {
  padding: 15px;
}

.product-title {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.product-price {
  font-size: 16px;
  color: gray;
  margin: 5px 0 0;
}

.product-link {
  display: inline-block;
  margin-top: 10px;
  color: white;
  background-color: black;
  padding: 5px 15px;
  text-decoration: none;
  border-radius: 5px;
}

.product-link:hover {
  background-color: red;
}

/* Product Page */
.product-page {
  padding: 20px;
}

.product-details {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
}

.product-img-large {
  width: 300px;
  height: 400px;
  object-fit: cover;
  border-radius: 8px;
}

.product-info {
  text-align: left;
  max-width: 500px;
}

.product-description {
  margin: 10px 0;
  font-size: 16px;
  color: #555;
}

.add-to-cart-btn {
  padding: 10px 20px;
  color: white;
  background-color: black;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
}

.add-to-cart-btn:hover {
  background-color: red;
}

.back-btn {
  display: inline-block;
  margin-bottom: 20px;
  padding: 10px 20px;
  font-size: 14px;
  color: white;
  background-color: black;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
}

.back-btn:hover {
  background-color: red;
}

/* Quantity Section */
.quantity-section {
  margin: 15px 0;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
}

.quantity-input {
  width: 60px;
  padding: 5px;
  text-align: center;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.quantity-input:focus {
  outline: none;
  border-color: black;
}

/* Cart Page */

.cart-page {
  padding: 20px;
}

.cart-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  margin-bottom: 10px;
  background: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.item-details {
  display: flex;
  align-items: center;
  gap: 15px;
  padding-right: 20px;
}

.cart-item-img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
}

.item-actions {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}

.cart-total {
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
  text-align: right;
}

.quantity-input {
  width: 60px;
  padding: 5px;
  text-align: center;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.quantity-input:focus {
  outline: none;
  border-color: black;
}

.remove-btn {
  padding: 5px 10px;
  font-size: 14px;
  color: white;
  background-color: red;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.remove-btn:hover {
  background-color: darkred;
}

.cart-container {
  width: 100%;
  max-width: 600px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-top: 20px;
}

.empty-cart {
  color: gray;
  font-size: 18px;
  font-style: italic;
}

.cart-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  margin-bottom: 10px;
  background: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.cart-total {
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
  text-align: right;
}

/* Popup Styles */
.popup {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  font-size: 16px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  animation: fadeInOut 3s ease-in-out;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  10% {
    opacity: 1;
    transform: translateY(0);
  }
  90% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(20px);
  }
}

/* Footer */
.footer {
  background-color: black;
  color: white;
  padding: 20px 0;
  text-align: center;
}

.social-links {
  margin-top: 10px;
}

.social-links a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}

.social-links a:hover {
  text-decoration: underline;
}